endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (MatchInfo) {
      accepted-inputs (modes)
      local-endpoint (loadDATA.js)
    }

    action-endpoint (JudgeLIVE) {
      accepted-inputs (team_key, competition_key)
      local-endpoint (judgeLIVE.js)
    }
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
